[General]
 Address = 10.123.13.102
 Datapath = data
 # Possible types: APDCAM-10G_4x32,APDCAM-10G_4x16,APDCAM-10G_8x8,APDCAM-10G_8x16,APDCAM-10G_8x16A,APDCAM-10G_FC
 CameraType = APDCAM-10G_8x16A
 # Possible versions 0: 2014 version, 1: 2016 version, 2: Hybrid (2016 detector with 2014 amplifiers) 
 # For all cameras built after 2016 version 1 must be used
 CameraVersion = 1

[Trigger]
 APDCAMStartTime = 0
 TriggerTime = 0
 InternalTrigger_APD-1-3 = (ENABLE,POSITIVE,12300)
 