# This is comment
[General]
    Datapath = data
    # Possible types: 4x32,8x8,8x16,8x16A
    CameraType = 8x16A
    # Possible versions 0: 2014 version, 1: 2016 version, 2: Hybrid (2016 detector with 2014 amplifiers) 
    CameraVersion = 1

[Trigger]
 TriggerTime = 0 
 ClockSource = Internal
 APDCAMStartTime = 0

